<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="o8Z~6Q-kV[s?of3N6PM$">Player</variable><variable type="KIND_SpriteKind" id="HtK{#|oV|Yr4xwY#@ho.">Projectile</variable><variable type="KIND_SpriteKind" id="c-Tyy!b,m`tmQt5*$T^{">Food</variable><variable type="KIND_SpriteKind" id="zPisgxab=D,[U2.vu;O}">Enemy</variable><variable id="K.8fEF0Zi2I3NnU=eg:K">mySprite</variable><variable id="jK#M:^8H^z~;KtK-u-Fy">mySprite2</variable><variable id="rD3rGi0{?Cx7sPVR/_OH">munition</variable><variable id="INK1)B30AN]_gBE~(XT!">projectile</variable></variables><block type="pxt-on-start" id="-)mouibsY!uEf}y_Mtsi" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="7-ZQ!U|,!+sLLe@f@Gpe"><field name="VAR" id="K.8fEF0Zi2I3NnU=eg:K">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%Aid!R#BOBp7t3lP!X8Z"><value name="img"><shadow type="screen_image_picker" id="W=;?#w4nqI37oq.:=!rT"><field name="img">img`
........................
........................
........................
........................
.........fffff..........
.......ffb1111ff........
......fb1111111bf.......
......f111111111f.......
.....ffff1111111df......
....fb111c1dd111df......
....ffb1b1fdcf11bf......
.....ffbfbfb11111f......
......ffffcfdb1b1f......
.......fcccfcfbfbf......
........ffffffffff......
.........ffffff.........
.........ffffff.........
.....f..fffffff.........
.....fffffffff..........
......fffffff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"W=;?#w4nqI37oq.:=!rT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~,7R-[|hU_Al7V3:Pz~P"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="NAT!qQROVFN1AFKV5Sx-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="mduqK_DB[o(12=W!Lqa|"><field name="VAR" id="K.8fEF0Zi2I3NnU=eg:K">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="gOpmuNXlR0!+tE)IhRSe"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="c_-FX:A_X/t@=S~$/DoG"><field name="speed">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="(Vdh3[aW/i3ifCRSjCj0"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="BB:9m]W#PmA{({I7^7h0"><field name="VAR" id="K.8fEF0Zi2I3NnU=eg:K">mySprite</field></block></value><value name="value"><shadow type="math_number" id="%Ua{%rrol9D}[]2,a3IT"><field name="NUM">8</field></shadow></value><next><block type="spritesetsetstayinscreen" id="6DN+{FW8H6)S40UT@3H1"><value name="sprite"><block type="variables_get" id="RcJ.tZy)6?Cv;;42%`RW"><field name="VAR" id="K.8fEF0Zi2I3NnU=eg:K">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="qn,5g|8NB3U$xoEAL|6@"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="hJiFM#a*J?Gz5YL-,kNH"><value name="value"><shadow type="math_number" id="=G0`oF8oQLjX5)ohUh36"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="T{q8-9Fi7U;NQ/dK7TsB" x="570" y="-10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="G}/JgKvxmt%.SdLSmiKE"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]Y14P;Xt+.2+n)a/fM)w"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="QVy^-yGQ,`-OV8k~H%xl"><value name="value"><shadow type="math_number" id="!w|tfKK6,HwU0#vc+*UV"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoverlap" id=")6V_Gc|Y=o@XejYHH9Sm" x="570" y="130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="A-?J%?3`2W:]UA%NMaOH"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Czq0a]v7dm`WK8S)8[|f"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2lqtc+K/k,/*7AWR~Nu3"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~?%ngjrR.c-OjGO9Lb*Z"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="e%,zzO5-5:`*KP@eLU%-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="5KYPrVOP[c~N:[gpW.dW"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="oP.v*0o-2bHY+].+kG9#" x="10" y="370"><value name="period"><shadow type="timePicker" id="`,^C98svyte{]{5dU7Wm"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="_Pn1z_7V].qF3D)2jnAA"><field name="VAR" id="INK1)B30AN]_gBE~(XT!">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="sjj6WXWr*y@~F49ht6Gh"><value name="img"><shadow type="screen_image_picker" id="P5pj=f(M7o,oI3/gx$B}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 3 3 3 2 2 2 . . . . . 
. . . 2 3 1 1 1 1 1 3 3 2 2 2 . 
. . . 2 1 1 1 1 1 1 1 1 1 1 1 . 
. . . 2 3 1 1 1 1 1 3 3 2 2 2 . 
. . . . 2 3 3 3 3 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"P5pj=f(M7o,oI3/gx$B}"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="2Q4-[WTYMh*!R*?@_kC5"><field name="speed">-150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2Q,U3_y4oJ4@(s/xu}d2"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="#9h@{iyaErb^,(%(b/VI"><value name="sprite"><block type="variables_get" id="ETIPVICgxiQkN!Jxz+W0"><field name="VAR" id="INK1)B30AN]_gBE~(XT!">projectile</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="scenescreenwidth" id="MUlhX#DOn_iZtNGcdB5*"></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=",Ap($L3=zF0epFg/%yh_"><value name="min"><shadow type="math_number" id="k27NW|vFyL=)RDyFe)}u"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="l2NW0LJp,YdlHryZJ%JW"></block></value></block></value><next><block type="controls_if" id="-w1nF(muyXm3|We%8/0Y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="IGf}b/GpH@f6bhffSz!c"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="6SDq1CfiBw/i~[@-Y0gN"></block></value><value name="B"><shadow type="math_number" id="UL=Wpcy#,|Xd91,I[G:%"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="(_wnc5TlA1XnLjEYJh|1"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="^i.3=~h]439]3E1mo!!B"><field name="VAR" id="INK1)B30AN]_gBE~(XT!">projectile</field></block></value><value name="value"><shadow type="math_number" id="dvfBCRsHSrVEU;`_]yNj"><field name="NUM">100</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>